SEED_KEY="pool keep awesome tool rocket detail tiny image december mesh inject void"
INFURA_URL="https://rinkeby.infura.io/v3/ad66eb1337e043b2b50abe1323fff5f0"
RINKEBY_FACTORY_ADDRESS="0xCe8688ACB75A8909cF12ee9BC2DE611b2cAA7Dc5"
